{
    "name": "idct/php-csv-writer",
    "description": "CsvWriter based on TextWriter.",
    "repositories": [],
    "require": {
        "php": ">=7.1",
        "ext-ctype": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^7.5",
        "mikey179/vfsstream": "^1.6.8",
        "php-mock/php-mock-phpunit": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "IDCT\\CsvWriter\\": "src/"
        }
    },
    "scripts": {
        "test": [
            "Composer\\Config::disableProcessTimeout",
            "./vendor/phpunit/phpunit/phpunit tests"
        ]
    }
}
